{
  "development": {
    "username": "postgres",
    "password": "sasha2002",
    "database": "pip_sales_company",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "sasha2002",
    "database": "pip_sales_company",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "sasha2002",
    "database": "pip_sales_company",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
